{
    "compilerOptions": {
        "allowJs": true,
        "module": "ES6",
        "declaration": true,
        "noImplicitAny": true,
        "lib": [
            "es2019"
        ],
        "outDir": "ui"
    },
    "exclude": [
        "node_modules",
        "public",
        ".stylelintrc"
    ],
    "include": [
        "./tests/**/*.js",
        "ui/apos/**/*.js",
        "./lib/**/*.js",
        "index.js"
    ]
}